spring.datasource.url=jdbc:postgresql://localhost:5432/<lybrarySystem>
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

jwt.expiration=30
jwt.key=Y2xleXRvbg==

