spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion="none"

server.forward-headers-strategy=framework

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=wera
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

server.error.include-message=always

jwt.expiration=30
jwt.key=Y2xleXRvbg==

