spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/library/swagger
springdoc.swagger-ui.path=/library/index.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion="none"

server.error.include-message=always

jwt.expiration=30
jwt.key=Y2xleXRvbg==

